@import '../../base/main';

.header__mobile-menu {

    z-index: 11;
    width: 100%;
    // height: 100vh;
    padding-top: 118px;
    padding-right: 105px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform var(--animation);
    background-color: var(--color-background-main);

    // visibility: hidden;
    // overflow-y: scroll;

    &.is-open {
        display: flex;
        visibility: visible;
        transform: translateX(0);
        transition: transform var(--animation);
    }

    @include mq(mobile) {
        width: 337px;
        display: flex;
    }

    @include mq(desktop) {
        display: none;
    }

    & .btn {
        margin-bottom: 64px;
    }
}

// mobile button
.mobile-btn {
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 40px;
    height: 40px;
    color: var(--color-text-main);
    background: transparent;
    border: none;

    cursor: pointer;
    transition: color var(--animation);

    &:hover,
    &:focus {
        color: var(--color-accent);
    }

    &.is-open {
        position: fixed;
        top: 20px;
        right: 31px;
        z-index: 12;
    }

    @include mq(desktop) {
        display: none;
    }


    &__icon {
        fill: currentColor;


        &-open {
            display: block;

            .mobile-btn.is-open & {
                display: none;
            }
        }
    }

    &__icon-close {
        display: none;

        .mobile-btn.is-open & {
            position: fixed;
            top: 48px;
            right: 31px;
            display: block;
        }
    }
}

//mobile navigation
.mobile-menu__navigation {
    margin-bottom: 64px;


    &-item {
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    &-link {
        display: flex;

        font-weight: 600;
        @include font-size(18);
        line-height: 1.39;
        letter-spacing: 0.01em;

        transition: color var(--animation);

        @include mq(mobile) {
            font-size: 18px;
        }

        &--active {
            color: var(--color-accent);
        }
    }
}

//mobile contacts
.contacts__phone {
    margin-bottom: 24px;

    font-weight: 600;
    @include font-size(18);
    line-height: 1.39;
    letter-spacing: 0.01em;

    transition: color var(--animation);

    @include mq(mobile) {
        font-size: 18px;
    }
}

//mobile socials
.mobile-menu__socials {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 192px;

    &::before {
        margin-bottom: 24px;
    }

    & .socials__item {
        &:first-child {
            margin-right: 0;
        }

        &:not(:last-child) {
            margin-bottom: 24px;
        }

        & .socials__link {
            font-weight: 600;
            font-size: 14px;
            line-height: 1.36;
        }
    }
}

// btn - base
.btn {
    align-items: center;
    padding: 12px 25px;
    min-width: 160px;
    min-height: 40px;

    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    text-align: center;
    letter-spacing: 0.09em;
    text-transform: uppercase;

    border: 1px solid var(--color-accent);
    border-radius: 25px;
    background-color: transparent;

    cursor: pointer;

    transition: color var(--animation),
        background-color var(--animation);

    &:hover,
    &:focus,
    &:active {
        color: var(--color-text-white);
        background-color: var(--color-accent);
    }

    &--mode-light {
        color: var(--color-text-main);
    }

    &--mode-dark {
        color: var(--color-text-white);
    }
}

// js-selector - base
.no-scroll {
    overflow: hidden;
}

.js-no-transparency {
    transition: background-color var(--slow-anim), backdrop-filter var(--slow-anim);

    background-color: rgba(16, 18, 27, 0.4);
    backdrop-filter: blur(10px);
}